<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<style>
		.card {
			width: 450px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			margin: 16px;
			border-radius: 5px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.container {
			padding: 10px 16px;
		}

		img {
			display: block;
			margin: 0px;
			width: 200px;
		}

		#openDay {
			display: inline-block;
			position: relative;
			left: 210px;
			top: -300px;
			overflow: visible;
		}

		.card {
			margin: 0 auto;
		}

		#voteAverage {
			display: inline;
			position: relative;
			background-color: rgb(0, 191, 255);
			top: -260px;
			left: 80px;
			width: 80px;
			text-align: center;
			color: white;
			border-radius: 5px;
			padding: 7px;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		#voteCount {
			display: inline;
			position: relative;
			background-color: rgb(0, 191, 255);
			top: -260px;
			left: 80px;
			width: 80px;
			text-align: center;
			color: white;
			border-radius: 5px;
			padding: 7px;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		#contents {
			display: inline-block;
			position: relative;
			overflow: visible;
			font-size: large;
			padding: 3px;
			margin: 0 auto;
		}

		#title {
			text-align: left; 
			font-size: 30px; 
			margin : 10px; 
			color: blue
		}

		#back {
			width: 70px; 
			margin: 0 auto; 
			display: block;
		}
	</style>
	<script>



		$(function () {
			const queryString = window.location.search; // url뒤 ?부터 가져옴
			const parameters = new URLSearchParams(queryString);
			const id = parameters.get('id');
			console.log(id);

			fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
				.then(response => response.json())
				.then(json => {
					let comment = $('.comments')
					comment.append(`<div class="card">
											<div class="container">
													<h3 id = "title"><b>${json.results[id].title}</b></h3>
													<img src="https://image.tmdb.org/t/p/w500${json.results[id].poster_path}">
													<div id="openDay">개봉일 : ${json.results[id].release_date}</div>
													<div id="voteAverage">√ ${json.results[id].vote_average}</div>
													<div id="voteCount">☆ ${json.results[id].vote_count}</div>
															<p id="contents">${json.results[id].overview}</p>
											</div>
										 </div>`)
				})
		});

		function comeBack() {
			window.location.href = "movieList.html";
		}

	</script>

	<div class="comments"></div>
	<br><button id="back" onclick="comeBack()">돌아가기</button>

</body>

</html>