<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movies</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<style>
	#list {
			display: flex;
			flex-wrap: wrap;
		}

		.card {
			width: 300px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			margin: 16px;
			border-radius: 20px;
			display: flex;
			margin: 0 auto;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.container {
			padding: 0px;
			display: inline-block;
			margin: 0px auto;
			position: relative;
		}

		img {
			border-radius: 10px;
			width: 300px;
			height: 430px;
			position: relative;
		}

		#title {
			text-align:center; 
			margin :0 auto; 
			padding : 3px;
		}


	</style>
</head>

<body onload="loadData()">
	<script>
		function moveCommentsPage (index) {
			window.location.href = `movieDetail.html?index=${index}`;
		};


		function loadData() {
			fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
				.then(response => response.json())
				.then(jsonArray => {					
					for (var i = 0; i < jsonArray.results.length; i++) {
						let $list = $('#list');
						$list.append(`<div class ="card" onclick ="moveCommentsPage(${i})">
							<div class ="container">
								<img src="https://image.tmdb.org/t/p/w500${jsonArray.results[i].poster_path}">
								<h3 id = "title">${jsonArray.results[i].title}</h3></div></div>`);
					}
					console.log(jsonArray);
				});
		}
	</script>
	<div id="list"></div>

</body>

</html>