<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>
		/* block : 가로로 꽉 참(1줄에 1개), inline: 자기 자신의 크기를 가짐 */
		span {
			display: block; /* div와 같아짐 */
			width: 100px;
			height: 100px;
			
		}
		div {
			display: inline;		/* span과 같아짐 */
		}

		div.div1 {
			margin: 25px;
			padding: 25px;		
			position: relative;
			display: block;
			width: 100px; /* inline-blokc은 크기를 설정할 수 있음 */
			height : 50px;
			background-color: yellow;
			
		}
		
		/* inline은 크기를 설정할 수 없음 */
		/* absolute : 가장 가까운 position 속성이 static이 아닌 tage 기준 (화면기준) */
		/* relative : 원래 위치 기준 */
		div.div2 {
			display: inline;			
			position: absolute;			
			background-color: pink;
		}

	</style>

	<!-- div.dvi1 클래스 입력방법1 -->
	<div class = "div1">div1</div>

	<!-- .dvi2 클래스 입력방법2-->
	<div class= "dvi2">div2</div>
	
	<div>div</div>
	<div>div</div>
	<span>span</span>
	<span>span</span>
	<h1>h1</h1>
	<h1>h1</h1>

	<!-- div와 동일한 기능을함 -->
	<header>header</header>
	<footer>footer</footer>




	
</body>
</html>