<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/724e98d05d.js" crossorigin="anonymous"></script>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}

	.main {
		color: white;
		font-size: 40px;
		display: flex;
		align-items: center; /* 수직 정렬 */
		flex-direction: column; /* default: row */
		justify-content: center; /* flex direction에 대해서 정렬방식 선택 */
		flex-wrap: nowrap;
		}

	.back_img {
		width: 100%;
		height: 100vh;
		margin: 0 auto;
		background-image: url('/html/css/jeremy-thomas-E0AHdsENmDg-unsplash.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.header {
		width: 100%;
		background-color: rgb(35, 36, 42);
		color: white;
		height: 3vh;
		line-height: 3vh;
		/*글자 세로 가운데 정렬을 위해 height와 크기를 동일하게*/
	}

	.star_btn {
		display: inline;
		padding-left: 15px;
		float: left;
	}

	.menu {
		display: inline;
		float: right;
		padding-right: 20px;
	}
	
	.content {
		display: flex;
		align-items: center; /* 수직 정렬 */
		flex-direction: column; /* default: row */
		justify-content: center; /* flex direction에 대해서 정렬방식 선택 */
		flex-wrap: nowrap;
	}

	#name {
		color: rgb(241, 51, 18);
	}
	span {
		padding-right: 15px;
	}

	.btn_link {
		color: white;
		border: 3px white solid;
		padding: 30px;
	}

</style>

<body>
	<div class="container">
		<div class="header">
			<div class="star_btn">
				<b>★</b>
			</div>
			<div class="menu">
				<b>
					<span>Home</span>
					<span>About</span>
					<span>Projects</span>
					<span>Contact</span>
				</b>
			</div>
		</div>
		<div class="main back_img">
			<div class="content">
				<div> 안녕하세요, 제 이름은
					<span id="name">이주현입니다.
					</span> <br>
					저는 프론트엔드 개발자입니다.
				</div>
				<br><br>
				<div class="btn_link">
					<div class = "btn_text">
						View my work
						<i class="fa-solid fa-circle-arrow-right"></i>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>

</html>