<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		.div1 {
			display: inline-block;
			width: 300px;
			height: 100px;
			background-color: blue;
			text-align: center;
			color: white;
			line-height: 100px; /* 글자 세로 가운데 정렬을 위한 꼼수 height 크기와 같이줌 */
		}

		.div2{
			display: inline-block;
			position: absolute; /*부모 클래스인 container를 참조함 */
			width: 100px;
			height: 300px;
			background-color: greenyellow;
			text-align: center;
			color: black;
			line-height: 100px; /* 글자 세로 가운데 정렬을 위한 꼼수 height 크기와 같이줌 */
		}

		.pic {
			display: inline-block;
			position: absolute; /*부모 클래스인 container를 참조함 */
			width: 200px;
			height: 200px;
			left: 100px;			
			top: 100px;
			background-color: wheat;			
			color: black;
			
		}

		.div3 {
			display: inline-block;
			position: absolute; /*부모 클래스인 container를 참조함 */
			width: 300px;
			height: 100px;
			left: 100px;			
			top: 300px;
			background-color: plum;
			text-align: center;
			color: black;
			line-height: 100px; /* 글자 세로 가운데 정렬을 위한 꼼수 height 크기와 같이줌 */
		}

		.div4{
			display: inline-block;
			position: absolute; /*부모 클래스인 container를 참조함 */
			width: 100px;
			height: 300px;
			left: 0px;			
			top: 100px;
			background-color: tomato;
			text-align: center;
			color: black;
			line-height: 300px; /* 글자 세로 가운데 정렬을 위한 꼼수 height 크기와 같이줌 */
		}

		.container {
			width: 400px;
			height: 400px;
			border: 1px black solid;
			position: relative; /*포지션값을 줘야지 위치가 적용된다 기본값은 static이라서 */
			left: 30px;
		}
	</style>
	<div class="container">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="pic"> <img src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/05/23/113560792.2.jpg" alt="Son heung-min" width= "200px" height="200px"> </div>
	</div>


	
</body>
</html>